[33mcommit 635e36b1296b205b978e14cff99518786cda0628[m
Author: zdan <wsad6222@live.com>
Date:   Fri Aug 26 21:56:30 2016 +0800

    test one

[33mcommit a9f647d2cb102baee12d882667d02114f6463ba8[m
Author: zdan <wsad6222@live.com>
Date:   Fri Aug 19 23:12:46 2016 +0800

    append gpl

[33mcommit 96a994b1c9af42d04733276b214cf9ba84b24257[m
Author: zdan <wsad6222@live.com>
Date:   Fri Aug 19 23:07:57 2016 +0800

    add distributed

[33mcommit 23c3ee86f1b8a0f76c07d6e8ec152e8ab750a1ae[m
Author: zdan <wsad6222@live.com>
Date:   Fri Aug 19 22:53:29 2016 +0800

    wrote a readme file
